# Telegram Config (Opcional en Vercel)
TELEGRAM_TOKEN=tu_token_aqui
TELEGRAM_CHAT_ID=tu_chat_id_aqui

# Supabase Config (Requerido para Vercel)
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_KEY=tu_service_role_key_aqui

# Vercel Cron Config
CRON_SECRET=un_codigo_secreto_inventado_por_ti
